# marsrover

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mo2o/marsrover/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mo2o/marsrover/view/: CustomTestRunner.kt  EspressoRecordTest.kt  MarsRoverActivityTest.kt  TestApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mo2o/marsrover/: RoverApplication.kt  ServiceLocator.kt
app/src/main/java/com/mo2o/marsrover/model/: Obstacle.kt  Rover.kt
app/src/main/java/com/mo2o/marsrover/presentation/: MarsRoverPresenter.kt  MarsRoverView.kt
app/src/main/java/com/mo2o/marsrover/view/: MarsRoverActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mo2o/marsrover/: MarsRoverPresenterTest.kt  RoverTest.kt
gradle/wrapper/: gradle-wrapper.properties
